# msOrganikoQry2021

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
msOrganikoQry/: copia.bat  maven.bat  pom.xml  runOrganiko.bat
msOrganikoQry/src/main/java/organiko/: MsOrganikoQryApplication.java
msOrganikoQry/src/main/java/organiko/api/: MsOrganikoQryController.java
msOrganikoQry/src/main/java/organiko/api/hs/: OrganikoQryService.java  OrganikoQryServiceImpl.java
msOrganikoQry/src/main/java/organiko/api/hs/pl/: IncaricoDTO.java  PersonaFisicaDTO.java  PersonaGiuridicaDTO.java
msOrganikoQry/src/main/java/organiko/config/: SecurityWebInitializer.java  WebSecurityConfiguration.java
msOrganikoQry/src/main/java/organiko/domain/incarico/: Incarico.java  IncaricoQryService.java  IncaricoQryServiceImpl.java  IncaricoRepository.java
msOrganikoQry/src/main/java/organiko/domain/persona/: Persona.java
msOrganikoQry/src/main/java/organiko/domain/personaAfferenza/: PersonaAfferenza.java  PersonaAfferenzaRepository.java
msOrganikoQry/src/main/java/organiko/domain/personaFisica/: PersonaFisica.java  PersonaFisicaRepository.java  PersonaFisicaService.java  PersonaFisicaServiceImpl.java
msOrganikoQry/src/main/java/organiko/domain/personaFisicaTipo/: PersonaFisicaTipo.java  PersonaFisicaTipoRepository.java  PersonaFisicaTipoService.java  PersonaFisicaTipoServiceImpl.java  PersonaFisicaTipoValidator.java
msOrganikoQry/src/main/java/organiko/domain/personaGiuridica/: PersonaGiuridica.java  PersonaGiuridicaRepository.java  PersonaGiuridicaService.java  PersonaGiuridicaServiceImpl.java
msOrganikoQry/src/main/java/organiko/domain/personaGiuridicaTipo/: PersonaGiuridicaTipo.java  PersonaGiuridicaTipoRepository.java  PersonaGiuridicaTipoService.java  PersonaGiuridicaTipoServiceImpl.java  PersonaGiuridicaTipoValidator.java
msOrganikoQry/src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties
(+89 files in other folders)
