1521707713182	Move compilation units
1521707745414	Move compilation units
1521707759723	Move compilation unit
1521707770816	Move compilation unit
1521707804994	Move compilation units
1521707818365	Move compilation units
1521707836223	Delete element
1521707841715	Delete element
1521707846972	Delete element
1521707871324	Move compilation unit
1521707886981	Move compilation unit
1521707899529	Delete element
1521707911448	Move compilation unit
1521707921851	Move compilation unit
1521707928679	Delete element
1521707946136	Move compilation unit
1521707956311	Move compilation unit
1521707962753	Delete element
1521707985591	Move compilation unit
1521707998615	Move compilation unit
1521708021773	Rename package 'organiko.domain.entity'
1521708041080	Move compilation unit
1521708051517	Move compilation unit
1521708057509	Delete element
1521708137023	Move compilation units
1521708173177	Move compilation units
1521708183980	Delete element
1521708255007	Move compilation units
1521708288451	Move compilation unit
1521708298767	Delete element
1521708313899	Move compilation units
1521708331316	Move compilation units
1521708338731	Delete element
1521708381912	Rename type 'AuthoritySecur'
1521708396732	Rename type 'AuthorityTypeSecur'
1521708875131	Rename type 'ReadUserController'
