# database di produzione

# Connection driver e url
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://172.16.2.18:3306/geko_spring
#spring.datasource.url= jdbc:mysql://172.16.2.110:3306/organiko?useSSL=false
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/organiko?useSSL=false

# username e password
spring.datasource.username= organiko
spring.datasource.password= okinagro

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# spring.data.rest.basePath = /api

#Security
#security.user.name = user
#security.user.password= ok
server.tomcat.max-connections = 200
server.port= 9011

spring.profiles.active=loc

